on: [push]

name: test python

jobs:
  build:
    name: test py
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          architecture: 'x64'
      - run: python3.9 -m pip3.9 install --upgrade pip astor json
      - run: python3.9 ./xi-backends/py_backend/json_to_ast.py
